{
  "name": "user-tracking-platform-backend",
  "version": "1.0.0",
  "description": "User Tracking Platform Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testMatch=\"**/tests/integration/**/*.test.ts\" --coverage",
    "test:e2e": "jest --config jest.e2e.config.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "swagger": "ts-node src/utils/generateSwagger.ts",
    "seed": "tsx src/utils/seed.ts",
    "job:export": "tsx src/jobs/analyticsExport.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "date-fns": "^3.0.6",
    "aws-sdk": "^2.1517.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/client-sqs": "^3.478.0",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.1.4",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
